MONGO_URI="mongodb+srv://bdharchanab_db_user:21uca011@cluster0.dhh0p7o.mongodb.net/blogspot?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=blogspotsecretjwt
CLOUDINARY_CLOUD_NAME=dww5mitpy
CLOUDINARY_API_KEY=852618151592594
CLOUDINARY_API_SECRET=RfkNt8QRoylD4vTjpabMIRV1O3k
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
